# agit-polman-2023-P3-B

./: agit-polman-2023-P3-B.sln
Setup1/: Setup1.vdproj
agit-polman-2023-P3-B/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  agit-polman-2023-P3-B.csproj  packages.config
agit-polman-2023-P3-B/Models/: DBContext.cs  Product.cs
